{
  "name": "fundamentals-react",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD # React + Vite ======= # React + TypeScript + Vite >>>>>>> 142db20295d10d7c7bfae2bfac973c9c1b2bff87",
  "main": "eslint.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
